<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My blog</title>
</head>

<h1>My Pretend Blog</h1>

<body>

<div class="post">
	<h2 class="title">title 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto facere sed, ad sapiente, quia odit aperiam est porro commodi!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos minima a nemo amet, delectus praesentium pariatur. Tempora dolorum, quae iste.</p>
	<footer class="byline">by: casey dailey, dec 18, 2016</footer>
</div>
<div class="post">
	<h2 class="title">title 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quae tenetur, error nostrum perferendis excepturi suscipit temporibus ratione velit libero.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil iste voluptatibus vero dolor. Officia ratione dignissimos reprehenderit officiis, animi earum?</p>
	<footer class="byline">by: casey dailey, dec 18, 2016</footer>
</div>
<div class="post">
	<h2 class="title">title 3</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quam harum suscipit quis error et sunt nihil odit reiciendis unde.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ullam, eaque iure eum! Animi vel mollitia ipsum omnis aliquam eaque!</p>
	<footer class="byline">by: casey dailey, dec 18, 2016</footer>
</div>
<div class="post">
	<h2 class="title">title 4</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatibus architecto in ipsum placeat numquam quasi porro quae consequuntur at?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor illum adipisci a aspernatur in tempora error explicabo ex voluptatibus provident.</p>
	<footer class="byline">by: casey dailey, dec 18, 2016</footer>
</div>
<div class="post">
	<h2 class="title">title 5</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla perferendis sunt enim ullam sed eum exercitationem numquam? Amet voluptatem, saepe!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo numquam doloremque exercitationem dolorum esse iste quae provident eligendi sit ratione!</p>
	<footer class="byline">by: casey dailey, dec 18, 2016</footer>
</div>

<footer>copyright 2016</footer>	
</body>
</html>